# Mvc-Final

./: Mvc-Final.sln
Business/: Business.csproj  BussinesServiceRegestration.cs
Business/Services/Account/: AccountService.cs  IAccountService.cs
Business/Services/Basket/: BasketService.cs  IBasketService.cs
Business/Services/Cart/: CartService.cs  ICartService.cs
Business/Services/Home/: HomeService.cs  IHomeService.cs
Business/Services/News/: INewsService.cs  NewsService.cs
Business/Services/Payment/: IPaymentService.cs  PaymentService.cs
Business/Services/Shop/: IShopService.cs  ShopService.cs
Business/Utilities/: GenerateToken.cs
Business/Utilities/FIleService/: FileService.cs  IFileService.cs
Business/ViewModels/Account/: LoginVM.cs  ResetPasswordVM.cs  SignupVM.cs
Business/ViewModels/Comment/: CommentVM.cs
Business/ViewModels/Home/: HomeVM.cs
Business/ViewModels/News/: CreateNewsVM.cs  NewsViewModel.cs  UpdateNewsVM.cs
Business/ViewModels/Product/: ProductVM.cs
Business/ViewModels/Shop/: ShopVM.cs
Fruitkha/: Fruitkha.csproj  Program.cs
Fruitkha/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  CartController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  NewsController.cs  PaymentController.cs  ShopController.cs
Fruitkha/Properties/: launchSettings.json
Fruitkha/Views/About/: Index.cshtml
Fruitkha/Views/Account/: ForgotPassword.cshtml  ForgotPasswrd.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Fruitkha/Views/Cart/: Index.cshtml
Fruitkha/Views/Contact/: Index.cshtml
(+104 files in other folders)
